{
  "DatabasePath": "Data Source=Data.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "ThisIsASecretKeyForThisIsASecretKeyForThisIsASecretKeyForThisIsASecretKeyFor",
    "Expire": "00:00:02"
  }
}
